app/schemas/com.benjaminledet.pokedex.data.local.PokedexDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "45f25a0590a0b0c1b97db1fb1e1ccfae",
    "entities": [
      {
        "tableName": "Pokemon",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `iconUrl` TEXT, `weight` REAL, `height` REAL, `base_experience` TEXT, `types` TEXT, `moves` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iconUrl",
            "columnName": "iconUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.weight",
            "columnName": "weight",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "detail.height",
            "columnName": "height",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "detail.base_experience",
            "columnName": "base_experience",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.types",
            "columnName": "types",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.moves",
            "columnName": "moves",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Item",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `iconUrl` TEXT, `itemCategoryId` INTEGER NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`itemCategoryId`) REFERENCES `ItemCategory`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iconUrl",
            "columnName": "iconUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "itemCategoryId",
            "columnName": "itemCategoryId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "ItemCategory",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "itemCategoryId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "ItemPocket",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `itemCategoryNameList` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemCategoryNameList",
            "columnName": "itemCategoryNameList",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "ItemCategory",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `itemPocketId` INTEGER NOT NULL, `itemNameList` TEXT NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`itemPocketId`) REFERENCES `ItemPocket`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemPocketId",
            "columnName": "itemPocketId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "itemNameList",
            "columnName": "itemNameList",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "ItemPocket",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "itemPocketId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Move",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `accuracy` INTEGER NOT NULL, `pp` INTEGER NOT NULL, `power` INTEGER NOT NULL, `type` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "accuracy",
            "columnName": "accuracy",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "pp",
            "columnName": "pp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "power",
            "columnName": "power",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '45f25a0590a0b0c1b97db1fb1e1ccfae')"
    ]
  }
}

app/schemas/com.benjaminledet.pokedex.data.local.PokedexDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "d1dd86fb3690541cef7b8cab35de3f33",
    "entities": [
      {
        "tableName": "Pokemon",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `iconUrl` TEXT, `weight` REAL, `height` REAL, `base_experience` TEXT, `types` TEXT, `moves` TEXT, `encounters` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iconUrl",
            "columnName": "iconUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.weight",
            "columnName": "weight",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "detail.height",
            "columnName": "height",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "detail.base_experience",
            "columnName": "base_experience",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.types",
            "columnName": "types",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.moves",
            "columnName": "moves",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "detail.encounters",
            "columnName": "encounters",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Item",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `iconUrl` TEXT, `itemCategoryId` INTEGER NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`itemCategoryId`) REFERENCES `ItemCategory`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iconUrl",
            "columnName": "iconUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "itemCategoryId",
            "columnName": "itemCategoryId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "ItemCategory",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "itemCategoryId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "ItemPocket",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `itemCategoryNameList` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemCategoryNameList",
            "columnName": "itemCategoryNameList",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "ItemCategory",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `itemPocketId` INTEGER NOT NULL, `itemNameList` TEXT NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`itemPocketId`) REFERENCES `ItemPocket`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemPocketId",
            "columnName": "itemPocketId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "itemNameList",
            "columnName": "itemNameList",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "ItemPocket",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "itemPocketId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "Move",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `accuracy` INTEGER NOT NULL, `pp` INTEGER NOT NULL, `power` INTEGER NOT NULL, `type` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "accuracy",
            "columnName": "accuracy",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "pp",
            "columnName": "pp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "power",
            "columnName": "power",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd1dd86fb3690541cef7b8cab35de3f33')"
    ]
  }
}

app/schemas/com.benjaminledet.pokedex.data.local.PokedexDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "45f25a0590a0b0c1b97db1fb1e1ccfae",
+    "identityHash": "d1dd86fb3690541cef7b8cab35de3f33",
     "entities": [
       {
         "tableName": "Pokemon",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `iconUrl` TEXT, `weight` REAL, `height` REAL, `base_experience` TEXT, `types` TEXT, `moves` TEXT, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `iconUrl` TEXT, `weight` REAL, `height` REAL, `base_experience` TEXT, `types` TEXT, `moves` TEXT, `encounters` TEXT, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -53,6 +53,12 @@
           {
             "fieldPath": "detail.moves",
             "columnName": "moves",
+            "affinity": "TEXT",
+            "notNull": false
+          },
+          {
+            "fieldPath": "detail.encounters",
+            "columnName": "encounters",
             "affinity": "TEXT",
             "notNull": false
           }
@@ -252,7 +258,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '45f25a0590a0b0c1b97db1fb1e1ccfae')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd1dd86fb3690541cef7b8cab35de3f33')"
     ]
   }
 }
